<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Historial de ordenes</title>
    <style>
    :root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #00000;
    --sm: 14px;
    --md: 16px;
    --lg:18px; 
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
    }
    .my-orders{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .my-orders-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 380px;
    }
    .my-orders-container h1{
        font-size: var(--lg);
        margin-bottom: 36px;
        font-weight: bold;
    }
    .my-orders-cards{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        margin-bottom: 12px;
    }
    .my-orders-cards p:nth-child(1){
        display: flex;
        flex-direction: column;
        padding: 12px 24px 0px 0px;
        justify-content: center;
    }
    .my-orders-cards p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
    .my-orders-cards p span:nth-child(2){
        font-size: var(--sm);
        font-weight: 300;
        color: var(--very-light-pink);
    }
    .my-orders-cards p:nth-child(2){
        font-size: var(--md);
        font-weight: bold;
        text-align: right;
        margin-right: 22px;
    }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1>My orders</h1>
            <div class="my-orders-cards">
                <p>
                    <span>14.02.2024</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="../src/icons/flechita.svg" alt="">
            </div>
            <div class="my-orders-cards">
                <p>
                    <span>13.12.2024</span>
                    <span>14 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="../src/icons/flechita.svg" alt="">
            </div>
            <div class="my-orders-cards">
                <p>
                    <span>18.10.2023</span>
                    <span>2 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="../src/icons/flechita.svg" alt="">
            </div>
            <div class="my-orders-cards">
                <p>
                    <span>18.10.2023</span>
                    <span>2 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="../src/icons/flechita.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>