<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú desplegable</title>
    <style>
    :root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #00000;
    --sm: 14px;
    --md: 16px;
    --lg:18px; 
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .my-order-content{
        background-color: var(--text-input-field);
        width: 380px;
        display: flex;
        justify-content: space-between;
        padding: 16px 18px;
        margin-bottom: 18px;
        border-radius: 6px;
    }
    .my-order-content p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .my-order-content span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
    .my-order-content span:nth-child(2),.my-order-card p:first-of-type{
        font-size: var(--sm);
        font-weight: 300;
        color: var(--very-light-pink);
    }
    .my-order-content p:last-of-type,.my-order-card p:nth-child(3){
        font-weight: bold;
    }
    .my-order-container h1{
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 36px;
    }
    .my-order-card{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 18px;
        margin-bottom: 18px;
    }
    .my-order-card figure img{
        width: 80px;
        height: 80px;
        border-radius: 22px;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1>My order</h1>
            <div class="my-order-content">
                <p>
                    <span>14.02.2024</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
            </div>
            <div class="my-order-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="my-order-card">
                <figure>
                    <img src="https://images.pexels.com/photos/4067759/pexels-photo-4067759.jpeg" alt="">
                </figure>
                <p>Armchair</p>
                <p>$60.00</p>
            </div>  
            <div class="my-order-card">
                <figure>
                    <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>coffee</p>
                <p>$01.20</p>
            </div>  
            <div class="my-order-card">
                <figure>
                    <img src="https://images.pexels.com/photos/793012/pexels-photo-793012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>table + plants</p>
                <p>$85.99</p>
            </div>  
        </div>
        
    </div>
</body>
</html>