<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú desplegable</title>
    <style>
    :root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #00000;
    --sm: 14px;
    --md: 16px;
    --lg:18px; 
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
    }
    .logo{
        width: 108px;
    }
    .nav-left ul,.nav-right ul{
        list-style: none;
        display: flex;
        align-items: center;
    }
    .nav-right ul{
        height: 100%;
    }
    .nav-right ul li a{
        margin-right: 12px; 
        text-decoration: none;
        color: var(--black);
    }
    .nav-shoping{
        position: relative;
    }
    .nav-shoping div{
        position: absolute;
        top: -2px;
        right: -2px;
        height: 10px;
        width: 10px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size:8px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-left{
        display: flex;
        align-items: center;
    }
    .nav-left ul li a{
        font-weight: 500;
        text-decoration: none;  
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 6px;
    }
    .nav-left li a:hover{
        border:1px solid var(--hospital-green);
        border-radius: 8px;
        color: var(--hospital-green);
    }
    .nav-left ul{
        margin-left: 26px;
    }
    ul{
        list-style: none;
    }
</style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-left">
                <img src="../src/logos/logo_yard_sale.svg" alt="" class="logo">
                <ul>
                    <li><a href="/">All</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Furniture</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="/">Zerialfan@gmail.com</a></li>
                    <li class="nav-shoping"><img src="../src/icons/icon_shopping_cart.svg" alt="">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>