<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú desplegable</title>
    <style>
    :root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #00000;
    --sm: 14px;
    --md: 16px;
    --lg:18px; 
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
    }
    .my-order{
        width: 120px;
        height: 148px;
        border: 1px solid var(--very-light-pink);
        padding: 12px;
        border-radius: 6px;
    }
    .set{
        margin-bottom: 16px;
    }
    .set li {
        text-align: end;
    }
    .set li a{
        display: inline-block;
        margin-bottom: 12px;
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        text-align:end;
        font-size: var(--md);
    }
    .sing{
        border-top: 1px solid var(--very-light-pink);
    }
    .sing li{
        text-align: end;
        padding-top: 12px;
    }
    .sing li a{
        color: var(--hospital-green);
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="my-order">
        <ul class="set">
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul class="sing">
            <li>
                <a href="">sing Out</a>
            </li>
        </ul>
    </div>
</body>
</html>